{
  "name": "otlservice_ru",
  "version": "0.0.2",
  "description": "Big complex project for site with menu user's role, admin panel, users panels and online payment on Nodejs, express for rest api and react with postcss for frontend",
  "main": "src/app.js",
  "repository": "ssh://git@bitbucket.org/akalightowl/otlservice_ru.git",
  "author": "Denis Savenko <akalightowl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "SET NODE_ENV=development && nodemon dist/app.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "content-type": "^1.0.4",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.22.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.2",
    "morgan": "^1.9.0",
    "morgan-body": "^2.0.2",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-plumber-notifier": "^0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglifyes": "^0.1.2",
    "nodemon": "^1.12.1"
  }
}
